<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.creative-tim.com/blk-design-system/examples/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 13:47:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<title>
    Blk• Design System by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/blk-design-system" />

<meta name="keywords" content="design system, bootstrap 4 design system, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, blk, blakc, black kit, blk ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, blk design system">
<meta name="description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">

<meta itemprop="name" content="Black Kit by Creative Tim">
<meta itemprop="description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">
<meta itemprop="image" content="../../../s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Black Kit by Creative Tim">
<meta name="twitter:description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Black Kit by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/blk-design-system-pro/index.html" />
<meta property="og:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg" />
<meta property="og:description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
<meta property="og:site_name" content="Creative Tim" />


<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="../../../use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />

<link href="../assets/css/blk-design-system.mine209.css?v=1.0.0" rel="stylesheet" />

<link href="../assets/demo/demo.css" rel="stylesheet" />

<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>

</head>
<body class="landing-page">


<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>


<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
<div class="container">
<div class="navbar-translate">
<a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
<span>BLK•</span> Design System
</a>
<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</button>
</div>
<div class="collapse navbar-collapse justify-content-end" id="navigation">
<div class="navbar-collapse-header">
<div class="row">
<div class="col-6 collapse-brand">
<a>
BLK•
</a>
</div>
<div class="col-6 collapse-close text-right">
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<i class="tim-icons icon-simple-remove"></i>
</button>
</div>
</div>
</div>
<ul class="navbar-nav">
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
<i class="fab fa-twitter"></i>
<p class="d-lg-none d-xl-none">Twitter</p>
</a>
</li>
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
<i class="fab fa-facebook-square"></i>
<p class="d-lg-none d-xl-none">Facebook</p>
</a>
</li>
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
<i class="fab fa-instagram"></i>
<p class="d-lg-none d-xl-none">Instagram</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://demos.creative-tim.com/blk-design-system/index.html">Back to Kit</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/creativetimofficial/blk-design-system/issues">Have an issue?</a>
</li>
</ul>
</div>
</div>
</nav>

<div class="wrapper">
<div class="page-header">
<img src="../assets/img/blob.png" class="path">
<img src="../assets/img/path2.png" class="path2">
<img src="../assets/img/triunghiuri.png" class="shapes triangle">
<img src="../assets/img/waves.png" class="shapes wave">
<img src="../assets/img/patrat.png" class="shapes squares">
<img src="../assets/img/cercuri.png" class="shapes circle">
<div class="content-center">
<div class="row row-grid justify-content-between align-items-center text-left">
<div class="col-lg-6 col-md-6">
<h1 class="text-white">We keep your coin
<br />
<span class="text-white">secured</span>
</h1>
<p class="text-white mb-3">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel...</p>
<div class="btn-wrapper mb-3">
<p class="category text-success d-inline">From 9.99%/mo</p>
<a href="#blk" class="btn btn-success btn-link btn-sm"><i class="tim-icons icon-minimal-right"></i></a>
</div>
<div class="btn-wrapper">
<div class="button-container">
<button href="javascript:void(0)" class="btn btn-icon btn-simple btn-round btn-neutral">
<i class="fab fa-twitter"></i>
</button>
<button href="javascript:void(0)" class="btn btn-icon btn-simple btn-round btn-neutral">
<i class="fab fa-dribbble"></i>
</button>
<button href="javascript:void(0)" class="btn btn-icon btn-simple btn-round btn-neutral">
<i class="fab fa-facebook"></i>
</button>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5">
<img src="../assets/img/etherum.png" alt="Circle image" class="img-fluid">
</div>
</div>
</div>
</div>
<section class="section section-lg">
<section class="section">
<img src="../assets/img/path4.png" class="path">
<div class="container">
<div class="row row-grid justify-content-between">
<div class="col-md-5 mt-lg-5">
<div class="row">
<div class="col-lg-6 col-sm-12 px-2 py-2">
<div class="card card-stats ">
<div class="card-body">
<div class="row">
<div class="col-5 col-md-4">
<div class="icon-big text-center icon-warning">
<i class="tim-icons icon-trophy text-warning"></i>
</div>
</div>
<div class="col-7 col-md-8">
<div class="numbers">
<p class="card-title">3,237
<p>
<p class="card-category">Awards</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-12 px-2 py-2">
<div class="card card-stats upper bg-default">
<div class="card-body">
<div class="row">
<div class="col-5 col-md-4">
<div class="icon-big text-center icon-warning">
<i class="tim-icons icon-coins text-white"></i>
</div>
</div>
<div class="col-7 col-md-8">
<div class="numbers">
<p class="card-title">3,653
<p>
<p class="card-category">Commits</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-sm-12 px-2 py-2">
<div class="card card-stats ">
<div class="card-body">
<div class="row">
<div class="col-5 col-md-4">
<div class="icon-big text-center icon-warning">
<i class="tim-icons icon-gift-2 text-info"></i>
</div>
</div>
<div class="col-7 col-md-8">
<div class="numbers">
<p class="card-title">593
<p>
<p class="card-category">Presents</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-12 px-2 py-2">
<div class="card card-stats ">
<div class="card-body">
<div class="row">
<div class="col-5 col-md-4">
<div class="icon-big text-center icon-warning">
<i class="tim-icons icon-credit-card text-success"></i>
</div>
</div>
<div class="col-7 col-md-8">
<div class="numbers">
<p class="card-title">10,783
<p>
<p class="card-category">Forks</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="pl-md-5">
<h1>Large
<br />Achivements</h1>
<p>I should be capable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. </p>
<br />
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray.</p>
<br />
<a href="#" class="font-weight-bold text-info mt-5">Show all <i class="tim-icons icon-minimal-right text-info"></i></a>
</div>
</div>
</div>
</div>
</section>
</section>
<section class="section section-lg">
<img src="../assets/img/path4.png" class="path">
<img src="../assets/img/path5.png" class="path2">
<img src="../assets/img/path2.png" class="path3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<h1 class="text-center">Your best benefit</h1>
<div class="row row-grid justify-content-center">
<div class="col-lg-3">
<div class="info">
<div class="icon icon-primary">
<i class="tim-icons icon-money-coins"></i>
</div>
<h4 class="info-title">Low Commission</h4>
<hr class="line-primary">
<p>Divide details about your work into parts. Write a few lines about each one. A paragraph describing a feature will.</p>
</div>
</div>
<div class="col-lg-3">
<div class="info">
<div class="icon icon-warning">
<i class="tim-icons icon-chart-pie-36"></i>
</div>
<h4 class="info-title">High Incomes</h4>
<hr class="line-warning">
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing feature will be a feature. </p>
</div>
</div>
<div class="col-lg-3">
<div class="info">
<div class="icon icon-success">
<i class="tim-icons icon-single-02"></i>
</div>
<h4 class="info-title">Verified People</h4>
<hr class="line-success">
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing be enough.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section section-lg section-safe">
<img src="../assets/img/path5.png" class="path">
<div class="container">
<div class="row row-grid justify-content-between">
<div class="col-md-5">
<img src="../assets/img/chester-wade.jpg" class="img-fluid floating">
<div class="card card-stats bg-danger">
<div class="card-body">
<div class="justify-content-center">
<div class="numbers">
<p class="card-title">100%</p>
<p class="card-category text-white">Safe</p>
</div>
</div>
</div>
</div>
<div class="card card-stats bg-info">
<div class="card-body">
<div class="justify-content-center">
<div class="numbers">
<p class="card-title">573 K</p>
<p class="card-category text-white">Satisfied customers</p>
</div>
</div>
</div>
</div>
<div class="card card-stats bg-default">
<div class="card-body">
<div class="justify-content-center">
<div class="numbers">
<p class="card-title">10 425</p>
<p class="card-category text-white">Business</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="px-md-5">
<hr class="line-success">
<h3>Awesome features</h3>
<p>The design system comes with three pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p>
<ul class="list-unstyled mt-5">
<li class="py-2">
<div class="d-flex align-items-center">
<div class="icon icon-success mb-2">
<i class="tim-icons icon-vector"></i>
</div>
<div class="ml-3">
<h6>Carefully crafted components</h6>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div class="icon icon-success mb-2">
<i class="tim-icons icon-tap-02"></i>
</div>
<div class="ml-3">
<h6>Amazing page examples</h6>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div class="icon icon-success mb-2">
<i class="tim-icons icon-single-02"></i>
</div>
<div class="ml-3">
<h6>Super friendly support team</h6>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="section section-lg">
<img src="../assets/img/path4.png" class="path">
<img src="../assets/img/path2.png" class="path2">
<div class="col-md-12">
<div class="card card-chart card-plain">
<div class="card-header">
<div class="row">
<div class="col-sm-6 text-left">
<hr class="line-primary">
<h5 class="card-category">Total Investments</h5>
<h2 class="card-title">Performance</h2>
</div>
</div>
</div>
<div class="card-body">
<div class="chart-area">
<canvas id="chartBig"></canvas>
</div>
</div>
</div>
</div>
</section>
<section class="section section-lg section-coins">
<img src="../assets/img/path3.png" class="path">
<div class="container">
<div class="row">
<div class="col-md-4">
<hr class="line-info">
<h1>Choose the coin
<span class="text-info">that fits your needs</span>
</h1>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card card-coin card-plain">
<div class="card-header">
<img src="../assets/img/bitcoin.png" class="img-center img-fluid">
</div>
<div class="card-body">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-uppercase">Light Coin</h4>
<span>Plan</span>
<hr class="line-primary">
</div>
</div>
<div class="row">
<ul class="list-group">
<li class="list-group-item">50 messages</li>
<li class="list-group-item">100 emails</li>
<li class="list-group-item">24/7 Support</li>
</ul>
</div>
</div>
<div class="card-footer text-center">
<button class="btn btn-primary btn-simple">Get plan</button>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-coin card-plain">
<div class="card-header">
<img src="../assets/img/etherum.png" class="img-center img-fluid">
</div>
<div class="card-body">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-uppercase">Dark Coin</h4>
<span>Plan</span>
<hr class="line-success">
</div>
</div>
<div class="row">
<ul class="list-group">
<li class="list-group-item">150 messages</li>
<li class="list-group-item">1000 emails</li>
<li class="list-group-item">24/7 Support</li>
</ul>
</div>
</div>
<div class="card-footer text-center">
<button class="btn btn-success btn-simple">Get plan</button>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-coin card-plain">
<div class="card-header">
<img src="../assets/img/ripp.png" class="img-center img-fluid">
</div>
<div class="card-body">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="text-uppercase">Bright Coin</h4>
<span>Plan</span>
<hr class="line-info">
</div>
</div>
<div class="row">
<ul class="list-group">
<li class="list-group-item">350 messages</li>
<li class="list-group-item">10K emails</li>
<li class="list-group-item">24/7 Support</li>
</ul>
</div>
</div>
<div class="card-footer text-center">
<button class="btn btn-info btn-simple">Get plan</button>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<h1 class="title">BLK•</h1>
</div>
<div class="col-md-3">
<ul class="nav">
<li class="nav-item">
<a href="https://demos.creative-tim.com/blk-design-system/index.html" class="nav-link">
Home
</a>
</li>
<li class="nav-item">
<a href="landing-page.html" class="nav-link">
Landing
</a>
</li>
<li class="nav-item">
<a href="register-page.html" class="nav-link">
Register
</a>
</li>
<li class="nav-item">
<a href="profile-page.html" class="nav-link">
Profile
</a>
</li>
</ul>
</div>
<div class="col-md-3">
<ul class="nav">
<li class="nav-item">
<a href="https://creative-tim.com/contact-us" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="https://creative-tim.com/about-us" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="https://creative-tim.com/blog" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="https://opensource.org/licenses/MIT" class="nav-link">
License
</a>
</li>
</ul>
</div>
<div class="col-md-3">
<h3 class="title">Follow us:</h3>
<div class="btn-wrapper profile">
<a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
<i class="fab fa-twitter"></i>
</a>
<a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
<i class="fab fa-facebook-square"></i>
</a>
<a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
<i class="fab fa-dribbble"></i>
</a>
</div>
</div>
</div>
</div>
</footer>
</div>

<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

<script src="../assets/js/plugins/bootstrap-switch.js"></script>

<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/chartjs.min.js"></script>

<script src="../assets/js/plugins/moment.min.js"></script>
<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>

<script src="../assets/demo/demo.js"></script>

<script src="../assets/js/blk-design-system.mine209.js?v=1.0.0" type="text/javascript"></script>
<script src="../assets/js/plugins/jquery.sharrre.min.js" type="text/javascript"></script>

<script src="../assets/demo/jquery.sharrre.js"></script>
<script>
    $(document).ready(function() {



      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '../../../connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }


      //
      //

    });
  </script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
<script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initLandingPageChart();
    });
  </script>
</body>

<!-- Mirrored from demos.creative-tim.com/blk-design-system/examples/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 13:47:26 GMT -->
</html>
