<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>
    Blk• Design System by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/blk-design-system" />

<meta name="keywords" content="design system, bootstrap 4 design system, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, blk, blakc, black kit, blk ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, blk design system">
<meta name="description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">

<meta itemprop="name" content="Black Kit by Creative Tim">
<meta itemprop="description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">
<meta itemprop="image" content="s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Black Kit by Creative Tim">
<meta name="twitter:description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Black Kit by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/blk-design-system-pro/index.html" />
<meta property="og:image" content="s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg" />
<meta property="og:description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
<meta property="og:site_name" content="Creative Tim" />


<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<link href="assets/css/nucleo-icons.css" rel="stylesheet" />

<link href="assets/css/blk-design-system.mine209.css?v=1.0.0" rel="stylesheet" />

<link href="assets/demo/demo.css" rel="stylesheet" />

<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>

</head>
<body class="profile-page">


<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>


<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
<div class="container">
<div class="navbar-translate">
<a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
<span>•</span> Arpit Mathew
</a>
<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</button>
</div>
<div class="collapse navbar-collapse justify-content-end" id="navigation">
<div class="navbar-collapse-header">
<div class="row">
<div class="col-6 collapse-brand">
<a>
Arpit•
</a>
</div>
<div class="col-6 collapse-close text-right">
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<i class="tim-icons icon-simple-remove"></i>
</button>
</div>
</div>
</div>
<ul class="navbar-nav">
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
<i class="fab fa-twitter"></i>
<p class="d-lg-none d-xl-none">Twitter</p>
</a>
</li>
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
<i class="fab fa-facebook-square"></i>
<p class="d-lg-none d-xl-none">Facebook</p>
</a>
</li>
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
<i class="fab fa-instagram"></i>
<p class="d-lg-none d-xl-none">Instagram</p>
</a>
</li>

</ul>
</div>
</div>
</nav>

<div class="wrapper">
<div class="page-header">
<img src="assets/img/dots.png" class="dots">
<img src="assets/img/path4.png" class="path">
<div class="container align-items-center">
<div class="row">
<div class="col-lg-6 col-md-6">
<h1 class="profile-title text-left">Arpit Mathew</h1>
<h5 class="text-on-back">01</h5>
<p class="profile-description">Experienced in healthcare with a demonstrated history of working in the hospital management industry. Skilled in Microsoft Excel, Management, Patient Service, Leadership, and Project Management. Strong healthcare professional with a Master's degree focused in Hospital,Pharma and insurance from Christ University, Bengaluru</p>
<div class="btn-wrapper profile pt-3">
<a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-twitter btn-round" data-toggle="tooltip" data-original-title="Follow Me">
<i class="fab fa-instagram"></i>
</a>
<a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-facebook btn-round" data-toggle="tooltip" data-original-title="Follow Me">
<i class="fab fa-facebook-square"></i>
</a>
<a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-dribbble  btn-round" data-toggle="tooltip" data-original-title="Follow Me">
<i class="fab fa-linkedin"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-md-6 ml-auto mr-auto">
<div class="card card-coin card-plain">
<div class="card-header">
<img src="dp.png" class="img-center img-fluid rounded-circle">
<h4 class="title">About Arpit</h4>
</div>
<div class="card-body">
<ul class="nav nav-tabs nav-tabs-primary justify-content-center">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#linka">
  Education
</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#linkb">
  Licenses
</a>
</li>
</ul>
<div class="tab-content tab-subcategories">
<div class="tab-pane active" id="linka">
<div class="table-responsive">
  Christ University - Bangalore <br>
  Master of Business Administration (MBA), Leadership and Management

</div>
</div>
<div class="tab-pane" id="linkb">
<div class="row">
<div class="col-sm-9">
<div class="form-group">
  ISO 9001 Lead Auditor - Quality CertificationISO 9001 Lead Auditor <br><br>
  NABH certified internal assessor <br>

</div>
</div>
 </div>
<div class="row">
<div class="col-sm-9">
  
<div class="form-group">

</div>
</div>
</div>

</div>
<div class="tab-pane" id="linkc">
<div class="table-responsive">
 


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div class="row justify-content-between">
<div class="col-md-6">
<div class="row justify-content-between align-items-center">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<img class="d-block" src="https://crezenta.in/levalor/wp-content/uploads/2021/03/K12A8958-scaled.jpg" alt="First slide">
<div class="carousel-caption d-none d-md-block">
<h5>Le'valor Resorts, Wayanad</h5>
</div>
</div>
<div class="carousel-item">
<img class="d-block" src="03.png" alt="Second slide">
<div class="carousel-caption d-none d-md-block">
<h5>Malabar Dental College</h5>
</div>
</div>
<div class="carousel-item">
<img class="d-block" src="02.png" alt="Third slide">
<div class="carousel-caption d-none d-md-block">
<h5>Le'valor Hotels</h5>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<i class="tim-icons icon-minimal-left"></i>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<i class="tim-icons icon-minimal-right"></i>
</a>
</div>
</div>
</div>
<div class="col-md-5">
<h1 class="profile-title text-left">Experience</h1>
<h5 class="text-on-back">02</h5>
<p class="profile-description text-left">Experienced in healthcare with a demonstrated history of working in the hospital management industry. Skilled in Microsoft Excel, Management, Patient Service, Leadership, and Project Management. Strong healthcare professional with a Master's degree focused in Hospital, Pharma</p>
<div class="btn-wrapper pt-3">
<button href="######" class="btn btn-simple btn-primary">
  <i class="fab fa-linkedin"></i> Linked In
</button>
<button href="javascript:void(0)" class="btn btn-simple btn-info">
  <i class="fa fa-envelope"></i> Mail Me!
</button>
</div>
</div>
</div>
</div>
</div>
<section class="section">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="card card-plain">
<div class="card-header">
<h1 class="profile-title text-left">Contact</h1>
<h5 class="text-on-back">03</h5>
</div>
<div class="card-body">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Your Name</label>
<input type="text" class="form-control" placeholder="Jassy">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Email address</label>
<input type="email" class="form-control" placeholder="mail@jassy.in">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Phone</label>
<input type="text" class="form-control" placeholder="+91 8086 5000 23">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Company</label>
<input type="text" class="form-control" placeholder="RelicStudio.dev">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label>Message</label>
<input type="text" class="form-control" placeholder="Hello Arpit!">
</div>
</div>
</div>
<button type="submit" class="btn btn-primary btn-round float-right" rel="tooltip" data-original-title="Can't wait for your message" data-placement="right">Send text</button>
</form>
</div>
</div>
</div>
<div class="col-md-4 ml-auto">
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="tim-icons icon-square-pin"></i>
</div>
<div class="description">
<h4 class="info-title">Find me at the office</h4>
<p>Malabar Dental College Manoor <br>Chekanoor Rd, Mudur P.O<br>
  Edappal, Malappuram Dt<br>
  Pin : 679578
<br> 
</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="tim-icons icon-mobile"></i>
</div>
<div class="description">
<h4 class="info-title">Give me a ring</h4>
<p> Arpit Mathew
<br> +91 94609 21301
<br> Mon - Fri, 9:00-05:00
</p>
</div>
</div>
</div>
</div>
</div>
</section>

</div>

<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

<script src="assets/js/plugins/bootstrap-switch.js"></script>

<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/plugins/chartjs.min.js"></script>

<script src="assets/js/plugins/moment.min.js"></script>
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>

<script src="assets/demo/demo.js"></script>

<script src="assets/js/blk-design-system.mine209.js?v=1.0.0" type="text/javascript"></script>
<script src="assets/js/plugins/jquery.sharrre.min.js" type="text/javascript"></script>

<script src="assets/demo/jquery.sharrre.js"></script>
<script>
    $(document).ready(function() {



      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', 'connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }


      //
      //

    });
  </script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
</body>

</html>
