<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.creative-tim.com/blk-design-system/examples/register-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 13:47:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<title>
    Blk• Design System by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/blk-design-system" />

<meta name="keywords" content="design system, bootstrap 4 design system, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, blk, blakc, black kit, blk ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, blk design system">
<meta name="description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">

<meta itemprop="name" content="Black Kit by Creative Tim">
<meta itemprop="description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">
<meta itemprop="image" content="../../../s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Black Kit by Creative Tim">
<meta name="twitter:description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Black Kit by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/blk-design-system-pro/index.html" />
<meta property="og:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/56/opt_nudp_thumbnail.jpg" />
<meta property="og:description" content="Black Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
<meta property="og:site_name" content="Creative Tim" />


<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="../../../use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />

<link href="../assets/css/blk-design-system.mine209.css?v=1.0.0" rel="stylesheet" />

<link href="../assets/demo/demo.css" rel="stylesheet" />

<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>

</head>
<body class="register-page">


<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>


<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
<div class="container">
<div class="navbar-translate">
<a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
<span>BLK•</span> Design System
</a>
<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</button>
</div>
<div class="collapse navbar-collapse justify-content-end" id="navigation">
<div class="navbar-collapse-header">
<div class="row">
<div class="col-6 collapse-brand">
<a>
BLK•
</a>
</div>
<div class="col-6 collapse-close text-right">
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<i class="tim-icons icon-simple-remove"></i>
</button>
</div>
</div>
</div>
<ul class="navbar-nav">
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
<i class="fab fa-twitter"></i>
<p class="d-lg-none d-xl-none">Twitter</p>
</a>
</li>
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
<i class="fab fa-facebook-square"></i>
<p class="d-lg-none d-xl-none">Facebook</p>
</a>
</li>
<li class="nav-item p-0">
<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
<i class="fab fa-instagram"></i>
<p class="d-lg-none d-xl-none">Instagram</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://demos.creative-tim.com/blk-design-system/index.html">Back to Kit</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/creativetimofficial/blk-design-system/issues">Have an issue?</a>
</li>
</ul>
</div>
</div>
</nav>

<div class="wrapper">
<div class="page-header">
<div class="page-header-image"></div>
<div class="content">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 offset-lg-0 offset-md-3">
<div id="square7" class="square square-7"></div>
<div id="square8" class="square square-8"></div>
<div class="card card-register">
<div class="card-header">
<img class="card-img" src="../assets/img/square1.png" alt="Card image">
<h4 class="card-title">Register</h4>
</div>
<div class="card-body">
<form class="form">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="tim-icons icon-single-02"></i>
</div>
</div>
<input type="text" class="form-control" placeholder="Full Name">
</div>
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="tim-icons icon-email-85"></i>
</div>
</div>
<input type="text" placeholder="Email" class="form-control">
</div>
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="tim-icons icon-lock-circle"></i>
</div>
</div>
<input type="text" class="form-control" placeholder="Password">
</div>
<div class="form-check text-left">
<label class="form-check-label">
<input class="form-check-input" type="checkbox">
<span class="form-check-sign"></span>
I agree to the
<a href="javascript:void(0)">terms and conditions</a>.
</label>
</div>
</form>
</div>
<div class="card-footer">
<a href="javascript:void(0)" class="btn btn-info btn-round btn-lg">Get Started</a>
</div>
</div>
</div>
</div>
<div class="register-bg"></div>
<div id="square1" class="square square-1"></div>
<div id="square2" class="square square-2"></div>
<div id="square3" class="square square-3"></div>
<div id="square4" class="square square-4"></div>
<div id="square5" class="square square-5"></div>
<div id="square6" class="square square-6"></div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<h1 class="title">BLK•</h1>
</div>
<div class="col-md-3">
<ul class="nav">
<li class="nav-item">
<a href="https://demos.creative-tim.com/blk-design-system/index.html" class="nav-link">
Home
</a>
</li>
<li class="nav-item">
<a href="landing-page.html" class="nav-link">
Landing
</a>
</li>
<li class="nav-item">
<a href="register-page.html" class="nav-link">
Register
</a>
</li>
<li class="nav-item">
<a href="profile-page.html" class="nav-link">
Profile
</a>
</li>
</ul>
</div>
<div class="col-md-3">
<ul class="nav">
<li class="nav-item">
<a href="https://creative-tim.com/contact-us" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="https://creative-tim.com/about-us" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="https://creative-tim.com/blog" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="https://opensource.org/licenses/MIT" class="nav-link">
License
</a>
</li>
</ul>
</div>
<div class="col-md-3">
<h3 class="title">Follow us:</h3>
<div class="btn-wrapper profile">
<a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
<i class="fab fa-twitter"></i>
</a>
<a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
<i class="fab fa-facebook-square"></i>
</a>
<a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
<i class="fab fa-dribbble"></i>
</a>
</div>
</div>
</div>
</div>
</footer>
</div>

<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

<script src="../assets/js/plugins/bootstrap-switch.js"></script>

<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/chartjs.min.js"></script>

<script src="../assets/js/plugins/moment.min.js"></script>
<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>

<script src="../assets/demo/demo.js"></script>

<script src="../assets/js/blk-design-system.mine209.js?v=1.0.0" type="text/javascript"></script>
<script src="../assets/js/plugins/jquery.sharrre.min.js" type="text/javascript"></script>

<script src="../assets/demo/jquery.sharrre.js"></script>
<script>
    $(document).ready(function() {



      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '../../../connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }


      //
      //

    });
  </script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
</body>

<!-- Mirrored from demos.creative-tim.com/blk-design-system/examples/register-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 13:47:26 GMT -->
</html>
